# needle

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  pom.xml  readme.md
needle-compiler/: pom.xml
needle-compiler/src/main/java/com/justinblank/strings/: Block.java  ByteClasses.java  CharRange.java  CharacterDistribution.java  CheckCharsOperation.java  ClassBuilder.java  ClassCompiler.java  ClassPrinter.java  CompilationPolicy.java  CompilerOptions.java  CompilerUtil.java  ConversionMode.java  DFA.java  DFAClassBuilder.java  DFAClassCompiler.java  DFACompiler.java  DFADebugUtils.java  DFAMethodComponents.java  DFAStateTransitions.java  DFAToByteDFATransformer.java  DebugOptions.java  Factorization.java  Field.java  FindMethodSpec.java  GraphViz.java  MapVars.java  MatchingVars.java  Method.java  MinimizeDFA.java  NFA.java  NFAToDFACompiler.java  Offset.java  Operation.java  PatternClassCompilationException.java  PatternException.java  PatternSyntaxException.java  RangeGroup.java  RefSpec.java  RegexInstr.java  RegexInstrBuilder.java  (+3 more)
needle-compiler/src/main/java/com/justinblank/strings/RegexAST/: CharRangeNode.java  Concatenation.java  CountedRepetition.java  LParenNode.java  LiteralNode.java  Node.java  Repetition.java  Union.java
needle-compiler/src/main/java/com/justinblank/strings/Search/: ASCIIAhoCorasick.java  ASCIITrie.java  UnicodeAhoCorasick.java  UnicodeAhoCorasickBuilder.java
needle-compiler/src/main/java/com/justinblank/strings/precompile/: Precompile.java
needle-compiler/src/main/java/com/justinblank/util/: SparseSet.java
needle-compiler/src/test/java/com/justinblank/strings/: ByteClassUtilTest.java  CaptureTestSpec.java  CaptureTestSpecParser.java  CaptureTests.java  CharRangeTest.java  ClassCompilerTest.java  DFAClassBuilderTest.java  DFACompilerTest.java  DFATest.java  EscapeSequenceTests.java  FactorizationTest.java  GenerateExamples.java  GraphVizTest.java  IntegrationTest.java  MatchResultTest.java  MinimizeDFATest.java  NFATest.java  NFAToDFACompilerTest.java  RegexGenerator.java  RegexGeneratorTest.java  RegexInstrTest.java  RegexParserMalformedRegexTest.java  RegexParserTest.java  RegexTestSpec.java  RegexTestSpecParser.java  SearchMethodTestUtil.java  SnapshotTests.java  TestUtil.java  ThompsonRegexInstrBuilderTest.java  UTF16NodeTest.java
needle-compiler/src/test/java/com/justinblank/strings/RegexAST/: NodePrinter.java  NodeTest.java
needle-compiler/src/test/java/com/justinblank/strings/Search/: ASCIIAhoCorasickTest.java  SearchMethodsTest.java  UnicodeAhoCorasickTest.java
needle-compiler/src/test/java/com/justinblank/strings/precompile/: PrecompileTest.java
needle-compiler/src/test/java/com/justinblank/util/: SparseSetTest.java
needle-compiler/src/test/resources/: captures.txt  matches.txt
needle-types/: pom.xml
needle-types/src/main/java/com/justinblank/strings/: ByteClassUtil.java  MatchResult.java  Matcher.java  Pattern.java
needle-types/src/main/java/com/justinblank/strings/Search/: SearchMethod.java  SearchMethodMatcher.java
src/main/java/com/justinblank/classloader/: MyClassLoader.java
src/main/java/com/justinblank/strings/: ASTToNFA.java  Block.java  CharRange.java  CheckCharsOperation.java  ClassBuilder.java  ClassCompiler.java  ClassPrinter.java  CompilerUtil.java  DFA.java  DFAClassBuilder.java  DFAClassCompiler.java  DFACompiler.java  Factorization.java  Field.java  MatchResult.java  Matcher.java  MatchingVars.java  Method.java  MinimizeDFA.java  MultiFactDFACompiler.java  NFA.java  NFAToDFACompiler.java  Operation.java  Pattern.java  RefSpec.java  RegexInstr.java  RegexInstrBuilder.java  RegexParser.java  RegexSyntaxException.java  ThompsonNFABuilder.java  ThompsonRegexInstrBuilder.java  Vars.java
src/main/java/com/justinblank/strings/RegexAST/: Alternation.java  CharRangeNode.java  Concatenation.java  CountedRepetition.java  LParenNode.java  LiteralNode.java  Node.java  RParenNode.java  Repetition.java  Union.java
src/main/java/com/justinblank/strings/Search/: ASCIIAhoCorasick.java  ASCIITrie.java  AsciiAhoCorasickBuilder.java  BNDMSearch.java  HorspoolTable.java  SearchMethod.java  SearchMethodMatcher.java  SearchMethodUtil.java  SearchMethods.java  Trie.java  UnicodeAhoCorasick.java  UnicodeAhoCorasickBuilder.java  UniqueCharPattern.java
src/main/java/com/justinblank/util/: SparseSet.java
src/test/java/com/justinblank/strings/: ASTToNFATest.java  CharRangeTest.java  DFAClassBuilderTest.java  DFACompilerTest.java  DFATest.java  EscapeSequenceTests.java  FactorizationTest.java  IntegrationTest.java  MatchResultTest.java  MatchTestUtil.java  MinimizeDFATest.java  NFATest.java  NFATestUtil.java  NFAToDFACompilerTest.java  RegexGenerator.java  RegexGeneratorTest.java  RegexParserMalformedRegexTest.java  RegexParserTest.java  RegexToNFATest.java  SearchMethodTestUtil.java  TestDFA.java  TestDFACompiler.java  TestNFA.java  TestUtil.java  ThompsonNFABuilderTest.java  ThompsonRegexInstrBuilderTest.java
src/test/java/com/justinblank/strings/RegexAST/: NodePrinter.java  NodeTest.java
src/test/java/com/justinblank/strings/Search/: ASCIIAhoCorasickTest.java  BNDMSearchTest.java  HorspoolTableTest.java  SearchMethodsTest.java  UnicodeAhoCorasickTest.java  UniqueCharPatternTest.java
src/test/java/com/justinblank/util/: SparseSetTest.java
